#!/bin/bash

# LOGSTAR CONFIGURATION
export LOGSTAR_APIKEY=""
export LOGSTAR_GEODATA="True"
export LOGSTAR_DAYTIME="1"
#export STARTDATE=""
#export ENDDATE=""
export LOGSTAR_STATIONS="lacc01_182486a tbs6a_02_180049 tbs6a_02_180049_BL tbs6a_03_180050 tbs6a_03_180050_BL tbs6a_04_180051 tbs6a_04_180051_BL\
tbs6a_05_180052 tbs6a_05_180052_BL tbs6a_06_180054 tbs6a_06_180054_BL tbs6a_07_180055 tbs6a_07_180055_BL tbs6a_08_180056 tbs6a_08_180056_BL tbs6a_09_180057\
tbs6a_09_180057_BL tbs6a_10_180058 tbs6a_10_180058_BL tbs6a_11_180059 tbs6a_11_180059_BL tbs6a_12_180060 tbs6a_12_180060_BL tbs6a_13_180061 tbs6a_13_180061_BL\
tbs6a_14_180062 tbs6a_14_180062_BL tbs6a_15_180063 tbs6a_15_180063_BL  tbs6a_16_180068 tbs6a_16_180068_BL tbs6a_17_180069 tbs6a_17_180069_BL tbs6a_18_180070\
tbs6a_18_180070_BL tbs6a_19_180071 tbs6a_19_180071_BL tbs6a_20_180072 tbs6a_20_180072_BL tbs6a_21_180073 tbs6a_21_180073_BL tbs6a_22_180075 tbs6a_22_180075_BL\
tbs6a_23_180076 tbs6a_23_180076_BL tbs6a_24_180078 tbs6a_24_180078_BL tbs6a_25_180081 tbs6a_25_180081_BL tbs6a_26_180082 tbs6a_26_180082_BL tbs6a_27_180083\
tbs6a_27_180083_BL tbs6a_28_180084 tbs6a_28_180084_BL tbs6a_29_180085 tbs6a_29_180085_BL tbs6a_30_180086 tbs6a_30_180086_BL wcecst_01 wcecst_01_BL wcecst_02\
wcecst_02_BL wcecst_03 wcecst_03_BL wcecst_04 wcecst_04_BL wcecst_05 wcecst_05_BL wcecst_06 wcecst_06_BL wcecst_07 wcecst_07_BL wcecst_08 wcecst_08_BL wcecst_09\
wcecst_09_BL wcecst_10 wcecst_10_BL ws1_l1_rtu ws1_l1_rtu_BL ws2_l1_rtu ws2_l1_rtu_BL"
#tbs6a_01_180048 tbs6a_01_180048_BL

# POSTGRES_CONF
export LOGSTAR_POSTGRES_USER="postgres"
export LOGSTAR_POSTGRES_PASS="postgres"
export LOGSTAR_POSTGRES_DB="logstar"